{
  "name": "dscodex",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal DeepSeek Flash Responses API integration for Codex",
  "bin": {
    "dscodex": "./src/cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "smoke:picker": "node ./scripts/picker-smoke.mjs",
    "smoke:state": "node ./scripts/state-smoke.mjs",
    "start": "node ./src/cli.mjs start",
    "serve": "node ./src/cli.mjs serve",
    "doctor": "node ./src/cli.mjs doctor"
  },
  "engines": {
    "node": ">=24.5"
  },
  "license": "MIT"
}
